<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <title>Crear proveedor</title>
  <!-- Importar Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
  <style>
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }
    input[type=checkbox] {
      margin-top: 8px;
      margin-bottom: 16px;
    }
    button[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<!-- Barra de navegación -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Milk Stgo</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/">Inicio</a></li>
      <li><a href="/lista">Proveedores</a></li>
      <li><a href="/importAcopio">Importar Acopios</a> </li>
      <li><a href="/importLab">Importar Resultados Laboratorio</a> </li>
    </ul>
  </div>
</nav>

<!-- Contenido principal -->
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h1>Crear proveedor</h1>
      <form th:action="@{/crear}" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required/>

        <label for="categoria">Categoría:</label>
        <select id="categoria" name="categoria" required>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
        </select>

        <label for="retencion">Tiene Retención?:</label>
        <select id="retencion" name="retencion" required>
          <option value="Si">Si</option>
          <option value="No">No</option>
        </select>

        <label for="codigo">Código:</label>
        <textarea id="codigo" name="codigo" rows="1" required></textarea>

        <br>
        <button type="submit">Crear proveedor</button>
      </form>
    </div>
  </div>
</div>

<!-- Importar jQuery y Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

